<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
				</div>
				<div class="right_submenu">
                <c:if test="${auth==2}">
                	<jsp:include page="/resources/include/SideMenu/CampSideR.jsp"></jsp:include>
                </c:if>
                <c:if test="${auth==4}">
                	<jsp:include page="/resources/include/SideMenu//HQSideR.jsp"></jsp:include>
                </c:if>
            </div>
        </div>
    </section>
</div>
<footer >footer!!~~~

</footer>
</body>
</html>