<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- <link rel="stylesheet"  href="/dcancer/config/Mystyle.css" type="text/css"/>  -->
<link rel="stylesheet" href="/dcancer/config/testCSS.css" type="text/css"/>
<script>
	$(window).on('load', function () {
	    $("#loadingwindow").hide();
	});
	$(function(){
		$('document').ready(function(){
			if(${auth==null} || ${auth==""}){
				$('.logo a').attr('href',"/")
			}
			if(${auth!=null} && ${auth!=""}){
				$('.logo a').attr('diable',true)
			}
		});
		$('.side-btn').click(function(){
			var filename=$(this).attr('id');
			location.href=filename;
		});
		$("#campSellgraph").click(function(){
			location.href="<%=request.getContextPath()%>/graph";
		});
	});
	</script>
<Style>
	.Logo{
		background-image: url("<%=request.getContextPath()%>/resources/img/header.jpg");
		background-repeat: no-repeat;
		background-position:center;
		background-size : cover;

	}
</Style>
</head>
<body class="body">
<header>
	<div class="Logo d-flex justify-content-between">
		
		<c:if test="${auth==null}">
			<div><a href="<%=request.getContextPath()%>"><img class="logo logoimg"src="/dcancer/resources/img/eye-Logo.png"/></a></div>
		</c:if>
		<c:if test="${auth!=null}">
			<a href="main"><img class="logo logoimg"src="/dcancer/resources/img/eye-Logo.png"/></a>
			<div class="logo-btn-menu menu align-self-center" style="margin-right :150px;">
				  <!-- <button id='campSellgraph' type="button" class="logo-btn btn btn-outline-dark">매장별 매출현황</button> -->
				  <a href="<%=request.getContextPath()%>/logout">
				  	<button type="button" class="logo-btn btn btn-warning">LogOut</button>
				  </a>
			</div>
	</c:if>
	</div>
	
	
</header>

<div class="wrap">
<!-- <div id="loadingwindow">
	<div class="spinner-border text-info"></div>
</div> -->