<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<link rel="stylesheet"  href="/dcancer/inc/style.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type="text/javascript" href="/dcancer/inc/script.js"></script>

</head>
<body>
<header>
	<div class="Logo">
		<a href="/dcancer/">MC</a>
	</div>
	<div class="menu">
		<ul>
			  1 fff
		</ul>
	</div>
</header>
<div id="wrap">
