<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="/dcancer/config/style.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script type="text/javascript" src="/dcancer/inc/script.js"></script> -->
<script>
	$(function(){
		$('document').ready(function(){
			if(${auth}==null || ${auth}==""){
				$('.logo a').attr('href',"/")
				console.log('authfail');
			}
			if(${auth}!=null && ${auth}!=""){
				$('.logo a').attr('diable',true)
				console.log('authOk');
			}
		});
	});
</script>
</head>
<body>
<header>
	<div class="Logo">
		<a href=""><img class="logo logoimg"src="resources/img/eye-Logo.svg"/></a>
	</div>
	
	<c:if test="${code}!=null">
	<div class="menu">
		<ul>
			  <li>check1</li>
			  <li>check2</li>
			  <div style="">${campName}점</div>
		</ul>
		
	</div>
	</c:if>
</header>
<div id="wrap">
