<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/dcancer/config/script.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/37.0.1/super-build/ckeditor.js"></script>
<link rel="stylesheet"  href="/dcancer/config/Mystyle.css" type="text/css"/>
<script>
	$(function(){
		$('document').ready(function(){
			if(${auth==null} || ${auth==""}){
				$('.logo a').attr('href',"/")
			}
			if(${auth!=null} && ${auth!=""}){
				$('.logo a').attr('diable',true)
			}
		});
	});

	
	$(function(){
		$('.btn').click(function(){
			var filename=$(this).attr('id');
			location.href= filename;
		});	
	});
	</script>
</head>
<body>
<header>
	<div class="Logo">
		<a href="main"><img class="logo logoimg"src="http://localhost:8081/dcancer/resources/img/eye-Logo.svg"/></a>
		<c:if test="${auth!=null}">
		<div class="logo-btn-menu menu btn-group">
			  <button id='campSellgraph' type="button" class="logo-btn btn btn-outline-dark">매장별 매출현황</button>
			  <button type="button" class="logo-btn btn btn-outline-dark">Samsung</button>
			  <button type="button" class="logo-btn btn btn-outline-dark">Sony</button>
		</div>
	</c:if>
	</div>
	
	
</header>
<div id="wrap">
<section id="section">
        <div class="bodypart">
            <div class="left_submenu">
                <div>
                <c:if test="${auth==2}">
                	<jsp:include page="/resources/include/SideMenu/CampSideL.jsp" />
                </c:if>
                <c:if test="${auth==3}">
                	<jsp:include page="/resources/include/SideMenu/HQSideL.jsp" />
                </c:if>
                <c:if test="${auth==4}">
                	<jsp:include page="/resources/include/SideMenu/HQSideL.jsp" />
                </c:if>
                </div>
               
            </div>
            <c:choose>
            <c:when test="${codeData=='HQ' }">
            <div id="mainframe" style="width:93%">
            </c:when>
            <c:when test="${codeData=='Camp' }">
            <div id="mainframe" style="width:88%">
            </c:when>
            <c:otherwise>
            <div id="mainframe" style="width:100%">
            </c:otherwise>
            </c:choose>