<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="/dcancer/config/style.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/dcancer/config/script.js"></script>
<script>
	$(function(){
		$('document').ready(function(){
			if(${auth==null} || ${auth==""}){
				$('.logo a').attr('href',"/")
			}
			if(${auth!=null} && ${auth!=""}){
				$('.logo a').attr('diable',true)
			}
		});
	});
</script>
</head>
<body>
<header>
	<div class="Logo" style="background-image:'resources/img/sky_01.jpg'">
		<a href=""><img class="logo logoimg"src="resources/img/eye-Logo.svg"/></a>
		<c:if test="${auth!=null}">
		<div class="logo-btn-menu menu btn-group">
			  <button id='campSellgraph' type="button" class="logo-btn btn btn-outline-dark">매장별 매출현황</button>
			  <button type="button" class="logo-btn btn btn-outline-dark">Samsung</button>
			  <button type="button" class="logo-btn btn btn-outline-dark">Sony</button>
		</div>
	</c:if>
	</div>
	
	
</header>
<div id="wrap">
