<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<link rel="stylesheet"  href="/dcancer/inc/style.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type="text/javascript" href="/dcancer/inc/script.js"></script>

</head>
<body>
<header>
	<div class="Logo">
		<a href="/dcancer/">MC</a>
	</div>
	<div class="menu">
		<ul>
			<c:if test="${logStatus!='Y'}">
			<li><a href="/dcancer/loginForm">Login</a></li>
			<li><a href="/dcancer/join">회원가입</a></li>
			</c:if>
			<c:if test="${logStatus=='Y'}">
			<li> <a href="/dcancer/logout">logout</a></li>
			<li> <a href="/dcancer/joinedit">회원정보수정</a></li>
			</c:if>
			<li><a href="/dcancer/board/list">게시판</a></li>
			<li> data</li>
			<li> grade db</li>
		</ul>
	
	</div>
</header>